<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="@drawable/gradient_background">


    <EditText
        android:id="@+id/newPinInput"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:inputType="numberPassword"
        android:hint="Nuevo PIN"
        android:textColorHint="#FFFFFF"
        android:maxLength="4"
        android:textSize="24sp"
        android:letterSpacing="0.2"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#FFFFFF"
        android:transformationMethod="PasswordTransformationMethod"/>

    <EditText
        android:id="@+id/confirmInput"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:inputType="numberPassword"
        android:hint="Confirmar PIN"
        android:textColorHint="#FFFFFF"
        android:maxLength="4"
        android:textSize="24sp"
        android:letterSpacing="0.2"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#FFFFFF"
        android:transformationMethod="PasswordTransformationMethod"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="1"
            android:textSize="32sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="2"
            android:textSize="32sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="3"
            android:textSize="32sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="4"
            android:textSize="32sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="5"
            android:textSize="32sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="6"
            android:textSize="32sp"
            android:textColor="#FFFFFF"/>

        <!-- Fila 3 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="7"
            android:textSize="32sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="8"
            android:textSize="32sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="9"
            android:textSize="32sp"
            android:textColor="#FFFFFF"/>

        <!-- Fila 4 -->
        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="32sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="<--|"
            android:textSize="32sp"
            android:textColor="#FFFFFF"/>

    </GridLayout>

    <Button
        android:id="@+id/guardarPinBtn"
        android:layout_width="167dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Guardar PIN"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>